{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 4,
    "lineage": "20db789a-5c88-8677-a467-4df7b3dcc183",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "resource_group_location": {
                    "sensitive": false,
                    "type": "string",
                    "value": "westeurope"
                },
                "resource_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "fs-resourcegroup"
                }
            },
            "resources": {
                "azurerm_network_interface.nw_interface_main": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_subnet.subnet_main",
                        "data.azurerm_resource_group.fs-resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/fs-resourcegroup/providers/Microsoft.Network/networkInterfaces/fs-nic_main",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/fs-resourcegroup/providers/Microsoft.Network/networkInterfaces/fs-nic_main",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "IPConfiguration_main",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/fs-resourcegroup/providers/Microsoft.Network/virtualNetworks/fs-network/subnets/subnet_main",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "fs-nic_main",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "fs-resourcegroup",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.nw_interface_secondary": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_subnet.subnet_secondary",
                        "data.azurerm_resource_group.fs-resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/fs-resourcegroup/providers/Microsoft.Network/networkInterfaces/fs-nic_sec",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/fs-resourcegroup/providers/Microsoft.Network/networkInterfaces/fs-nic_sec",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "IPConfiguration_sec",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/fs-resourcegroup/providers/Microsoft.Network/virtualNetworks/fs-network/subnets/subnet_secondary",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "fs-nic_sec",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.3.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.3.4",
                            "resource_group_name": "fs-resourcegroup",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet_main": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.vnet-main",
                        "data.azurerm_resource_group.fs-resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/fs-resourcegroup/providers/Microsoft.Network/virtualNetworks/fs-network/subnets/subnet_main",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/fs-resourcegroup/providers/Microsoft.Network/virtualNetworks/fs-network/subnets/subnet_main",
                            "ip_configurations.#": "0",
                            "name": "subnet_main",
                            "resource_group_name": "fs-resourcegroup",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "fs-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet_secondary": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.vnet-main",
                        "data.azurerm_resource_group.fs-resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/fs-resourcegroup/providers/Microsoft.Network/virtualNetworks/fs-network/subnets/subnet_secondary",
                        "attributes": {
                            "address_prefix": "10.0.3.0/24",
                            "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/fs-resourcegroup/providers/Microsoft.Network/virtualNetworks/fs-network/subnets/subnet_secondary",
                            "ip_configurations.#": "0",
                            "name": "subnet_secondary",
                            "resource_group_name": "fs-resourcegroup",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "fs-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet-main": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "data.azurerm_resource_group.fs-resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/fs-resourcegroup/providers/Microsoft.Network/virtualNetworks/fs-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "2",
                            "dns_servers.0": "10.0.0.4",
                            "dns_servers.1": "10.0.0.5",
                            "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/fs-resourcegroup/providers/Microsoft.Network/virtualNetworks/fs-network",
                            "location": "westeurope",
                            "name": "fs-network",
                            "resource_group_name": "fs-resourcegroup",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_resource_group.fs-resourcegroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/fs-resourcegroup",
                        "attributes": {
                            "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/fs-resourcegroup",
                            "location": "westeurope",
                            "name": "fs-resourcegroup",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
