{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "9019c18b-49cc-5a88-8d9c-6ff2f607bf8e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.nginx": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0042b86017f207e98",
                        "attributes": {
                            "ami": "ami-c58c1dd3",
                            "arn": "arn:aws:ec2:us-east-1:691942206420:instance/i-0042b86017f207e98",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0042b86017f207e98",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "FactorSense",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e5538f93e82ea896",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e5538f93e82ea896",
                            "private_dns": "ip-172-31-28-176.ec2.internal",
                            "private_ip": "172.31.28.176",
                            "public_dns": "ec2-54-165-86-205.compute-1.amazonaws.com",
                            "public_ip": "54.165.86.205",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05dca80cdbc57d85b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c45f0b8e",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3862678401": "sg-7d8e7931"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
