{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 5,
    "lineage": "431b291a-53f6-4aac-010b-800000b20717",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_security_group.fs_securityGroup": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.factorsense"
                    ],
                    "primary": {
                        "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/rg_factorsense/providers/Microsoft.Network/networkSecurityGroups/fs_securityGroup",
                        "attributes": {
                            "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/rg_factorsense/providers/Microsoft.Network/networkSecurityGroups/fs_securityGroup",
                            "location": "westeurope",
                            "name": "fs_securityGroup",
                            "resource_group_name": "rg_factorsense",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.factorsense": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/rg_factorsense",
                        "attributes": {
                            "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/rg_factorsense",
                            "location": "westeurope",
                            "name": "rg_factorsense",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.fs_virtualnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_network_security_group.fs_securityGroup",
                        "azurerm_resource_group.factorsense"
                    ],
                    "primary": {
                        "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/rg_factorsense/providers/Microsoft.Network/virtualNetworks/fs_virtualnetwork",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "2",
                            "dns_servers.0": "10.0.0.4",
                            "dns_servers.1": "10.0.0.5",
                            "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/rg_factorsense/providers/Microsoft.Network/virtualNetworks/fs_virtualnetwork",
                            "location": "westeurope",
                            "name": "fs_virtualnetwork",
                            "resource_group_name": "rg_factorsense",
                            "subnet.#": "3",
                            "subnet.2900692065.address_prefix": "10.0.2.0/24",
                            "subnet.2900692065.id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/rg_factorsense/providers/Microsoft.Network/virtualNetworks/fs_virtualnetwork/subnets/subnet_risk",
                            "subnet.2900692065.name": "subnet_risk",
                            "subnet.2900692065.security_group": "",
                            "subnet.3815811301.address_prefix": "10.0.1.0/24",
                            "subnet.3815811301.id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/rg_factorsense/providers/Microsoft.Network/virtualNetworks/fs_virtualnetwork/subnets/subnet_finance",
                            "subnet.3815811301.name": "subnet_finance",
                            "subnet.3815811301.security_group": "",
                            "subnet.674693155.address_prefix": "10.0.3.0/24",
                            "subnet.674693155.id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/rg_factorsense/providers/Microsoft.Network/virtualNetworks/fs_virtualnetwork/subnets/subnet_treasury",
                            "subnet.674693155.name": "subnet_treasury",
                            "subnet.674693155.security_group": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/rg_factorsense/providers/Microsoft.Network/networkSecurityGroups/fs_securityGroup",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
