{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "431b291a-53f6-4aac-010b-800000b20717",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.factorsense": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/rg_factorsense",
                        "attributes": {
                            "id": "/subscriptions/13b24a64-e37d-4738-8f65-7bdd1be541ed/resourceGroups/rg_factorsense",
                            "location": "westus",
                            "name": "rg_factorsense",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
